<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="autor" content="PUMA BOHÓRQUEZ ARIANNA BEATRIZ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="assets/CSS/estilos.css">
  <title>SERVIPLACE - Servicios</title>

  <style>
    h2, p{
      margin-bottom: 2%;
    }
    body {
      font-family: "Times New Roman", Times, serif;
      background-color: #e9f1fa;
      color: #333;
      margin: 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .service-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      flex: 1;
      min-width: 300px;
      padding: 20px;
      text-align: center;
    }
    .service-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 8px;
    }
    .service-card h3 {
      color: #00abe4;
      margin-bottom: 10px;
    }
    .button {
      background-color: #00abe4;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 10px 0;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }
    .button:hover {
      background-color: #008bb3;
    }
    .boton-contacto {
      background-color: #00abe4;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 10px 0;
      cursor: pointer;
      border-radius: 5px;
      font-size: 20px;
    }
    .boton-contacto:hover {
      background-color: #008bb3;
    }
    .contact-button-container {
      display: inline-flex;
      justify-content: center;
      width: 100%;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
        <img src="assets/img/Logo-Serviplace.png" alt="Logo del marketplace">
    </div>
    <div class="contenedor">
        <form class="busqueda">
            <input type="text" placeholder="Buscar...">
            <button type="submit" id="btn2"><img src="assets/img/Lupa.png" alt="Lupa"></button>
        </form>
    </div>
    <nav>
        <ul class="servicios">
            <li><a href="index.html">Inicio</a></li>
            <li>
                <a href="#">Servicios</a>
                <ul class="servicios-vertical">
                    <li><a href="Vehiculo.html">Vehiculos</a></li>
                    <li><a href="Domestico.html">Domestico</a></li>
                    <li><a href="Tecnologia.html">Tecnologico</a></li>
                </ul>
            </li>
            <li><a href="#">Nosotros</a></li>
        </ul>
    </nav>
    <form style="display: inline" action="Home_Form.html" method="get">
        <button id="btn1"><strong>Cuenta</strong></button>
    </form>
    <!-- <a href="Registrarse.html"><button id="btn1"><strong>Cuenta</strong></button></a> --> 
    <!-- El validador w3c me indicaba error con esta linea, tuve que ubicar un form para solucionarlo -->
</header>

<main>
  <div class="container">
    <section id="home">
      <h2>Bienvenidos a nuestro taller</h2>
      <p>
        Ofrecemos una amplia gama de servicios para mantener tu vehículo en
        perfectas condiciones.
      </p>
    </section>
    <section id="services" class="services">
      <div class="service-card">
        <img src="assets/img/reparacion.png" alt="Reparación de motores">
        <h3>Reparación de motores</h3>
        <p>
          Diagnóstico y reparación de motores para todo tipo de vehículos.
        </p>
        <a href="#" class="button">Más información</a>
      </div>
      <div class="service-card">
        <img src="assets/img/frenos.png" alt="Revisión y reparación completa del sistema de frenos">
        <h3>Servicio de frenos</h3>
        <p>Revisión y reparación completa del sistema de frenos.</p>
        <a href="#" class="button">Más información</a>
      </div>
      <div class="service-card">
        <img src="assets/img/cambio_aceite.png" alt="Mantenimiento regular con aceite de alta calidad">
        <h3>Cambio de aceite</h3>
        <p>Mantenimiento regular con aceite de alta calidad.</p>
        <a href="#" class="button">Más información</a>
      </div>
      <div class="service-card">
        <img src="assets/img/neumaticos.png" alt="Chequeo y reemplazo de neumáticos para garantizar tu seguridad">
        <h3>Revisión de neumáticos</h3>
        <p>Chequeo y reemplazo de neumáticos para garantizar tu seguridad.</p>
        <a href="#" class="button">Más información</a>
      </div>
      <div class="service-card">
        <img src="assets/img/bateria.png" alt="Servicio de batería">
        <h3>Servicio de batería</h3>
        <p>
          Revisión y cambio de baterías para todos los modelos de vehículos.
        </p>
        <a href="#" class="button">Más información</a>
      </div>
      <!-- Botón de Contacto -->
      <div class="contact-button-container">
        <a href="Vehiculo_Form.html" class="boton-contacto">Contactar</a>
      </div>
    </section>
  </div>
</main>

  <footer class="pie">
    <div class="grupo1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="assets/img/Logo-Serviplace.png" alt="Logo-Serviplace">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>Nosotros</h2>
            <p> Nuestro compromiso con la calidad, la comodidad y la confianza nos ha convertido en el recurso ideal
                para encontrar servicios
                locales confiables en Guayaquil.</p>
        </div>
        <div class="box">
            <h2>Politica</h2>
            <ul class="puntos">
                <li><a href="#">Políticas de privacidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Políticas de servicios</a></li>
                <li><a href="#">Ayuda</a></li>
            </ul>
        </div>
        <div class="box">
            <h2>Mi cuenta</h2>
            <ul class="puntos">
                <li><a href="#">Mi perfil</a></li>
                <li><a href="#">Lista de deseados</a></li>
                <li><a href="#">Carrito de compras</a></li>
            </ul>
        </div>
        <div class="box">
            <h2>Siguenos</h2>
            <div class="redes">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
            </div>
        </div>
    </div>
    <div class="grupo2">
        <small>&copy; 2024 <b>Serviplace</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>

</body>
</html>
